{
  "name": "matchbox",
  "description": "AI players for tic-tac-toe game using matchbox algorithm.",
  "version": "0.0.1",
  "main": "main.js",
  "license": "AFL-3.0",
  "author": {
    "name": "Jean-Olivier Racine",
    "email": "joracine@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:joracine/matchbox.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": ">=12.16.3",
    "typescript": "^3.3.3333"
  },
  "dependencies": {
    "v8": "^0.1.0"
  }
}
